ACT01/modulos.xsd

<?xml version="1.0" encoding="UTF-8"?>
   <xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
         <xs:element name="modulos">
               <xs:complexType>
                     <xs:sequence>
                           <xs:element name="modulo" maxOccurs="unbounded">
                                 <xs:complexType>
                                       <xs:sequence>
                                             <xs:element name="alumno" maxOccurs="unbounded">
                                                   <xs:complexType>
                                                         <xs:sequence>
                                                               <xs:element name="nombre" type="xs:string"></xs:element>
                                                               <xs:element name="UF1" type="xs:decimal"></xs:element>
                                                               <xs:element name="UF2" type="xs:decimal"></xs:element>
                                                               <xs:element name="UF3" type="xs:decimal"></xs:element>
                                                         </xs:sequence>
                                                   </xs:complexType>
                                             </xs:element>
                                       </xs:sequence>
                                       <xs:attribute name="m" type="xs:string"></xs:attribute>
                                 </xs:complexType>
                           </xs:element>
                     </xs:sequence>
               </xs:complexType>
         </xs:element>
   </xs:schema>